<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.treesoft.login.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            android:text="UFALQuestions"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSigssnIn"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        app:buttonSize="wide" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="--------OU--------"
        android:textStyle="normal" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Entrar no forum"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="17dp"
        android:textStyle="bold" />

</LinearLayout>
